{
  "name": "saba-water-delivery",
  "version": "0.9.1",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "postbuild": "node scripts/verify-pdfkit-trace.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore,storage \"vitest run --config vitest.rules.config.ts\"",
    "test:auth-emulator": "firebase emulators:exec --project demo-saba-water-delivery --only auth,firestore \"vitest run --config vitest.auth-emulator.config.ts\"",
    "test:e2e": "firebase emulators:exec --project demo-saba-water-delivery --only auth,firestore \"playwright test\"",
    "test:e2e:ui": "firebase emulators:exec --project demo-saba-water-delivery --only auth,firestore \"playwright test --ui\"",
    "test:e2e:headed": "firebase emulators:exec --project demo-saba-water-delivery --only auth,firestore \"playwright test --headed\"",
    "test:e2e:report": "playwright show-report",
    "verify:recovery": "node scripts/verify-recovery.mjs",
    "diagnose:integrity": "node scripts/production-integrity.mjs",
    "smoke:production": "node scripts/production-smoke.mjs",
    "docs:check-links": "node scripts/check-doc-links.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "firebase-admin": "^13.10.0",
    "iconv-lite": "^0.7.3",
    "next": "16.3.5",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "resend": "^6.28.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.5.1",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "firebase-tools": "^15.30.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.5": true,
    "unrs-resolver@1.12.2": true,
    "re2@1.26.1": true
  }
}
